<doctype html>
<html>
<style>
    
#wrap {
width:710px;
margin:0 auto;
}

div.page {
width:710px;
height:710px;
background-image:url(./img/postcard.jpg);
}

div.picture1 {
	height:122px;
	overflow:hidden;
	padding-left:10px;
	padding-top:10px;
}

div.picture2 {
	height:174px;
	overflow:hidden;
	padding-left:10px;
	padding-top:10px;
}

div.bow {
width:268px;
height:143px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-top:9px;
margin-left:41px;
}

div.charm {
width:195px;
height:143px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:19px;
bottom:23px;
}

div.cupcake {
width:143px;
height:195px;
background-image:url(./img/frame2.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:10px;
margin-top:19px;
}

div.drawer {
width:144px;
height:195px;
background-image:url(./img/frame2.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:10px;
margin-top:19px;
}

div.dress {
width:143px;
height:195px;
background-image:url(./img/frame2.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:27px;
margin-top:19px;
}

div.forever {
width: 195px;
height: 143px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:19px;
margin-top:20px;
}

div.kiss {
width:144px;
height:195px;
background-image:url(./img/frame2.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:30px;
margin-top:35px;;
}

div.lock {
width:269px;
height:144px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:41px;
margin-top:19px;
}

div.pedestal {
width:195px;
height:143px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:19px;
bottom:140px;
}

div.shoe {
width:194px;
height:142px;
float:left;
position:relative;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
margin-left:19px;
bottom:167px;
}

div.stone {
width:144px;
height:195px;
float:left;
background-image:url(./img/frame2.gif);
background-repeat:no-repeat;
position:relative;
margin-left:30px;
bottom:192px;
}

div.wedding {
width:268px;
height:143px;
background-image:url(./img/frame1.gif);
background-repeat:no-repeat;
position:relative;
float:left;
margin-left:41px;
bottom:132px;
}

div.heart {
width:119px;
height:125px;
position:relative;
left:155px;
bottom:118px;
}

div.wave {
width:147px;
height:92px;
position:relative;
left:127px;
bottom:114px;
}

div.love {
width:122px;
height:126px;
position:relative;
left:151px;
bottom:127px;
}
</style>
<body>
    <div id="wrap">
        <div class="page">
            <div class="forever">
                <div class="picture1">
                	<img src="./img/forever.jpg">
                </div>
            </div>
            <div class="dress">
                <div class="picture2">
                	<img src="./img/dress.jpg">
                </div>
            </div>
            <div class="cupcake">
                <div class="picture2">
                	<img src="./img/cupcake.jpg">
                </div>
            </div>
            <div class="drawer">
                <div class="picture2">
                	<img src="./img/drawer.jpg">
                </div>
            </div>
            <div class="charm">
                <div class="picture1">
                	<img src="./img/charm.jpg">
                </div>
            </div>
          <div class="kiss">
                <div class="picture2">
                	<img src="./img/kiss.jpg">
              	</div>
            </div>
          <div class="lock">
                <div class="picture1">
                	<img src="./img/lock.jpg">
                </div>
                <div class="heart">
					<img src="./img/heart.gif">
				</div>
            </div>
            
          <div class="bow">
            	<div class="picture1">
                	<img src="./img/bow.jpg">
                </div>
                <div class="love">
                	<img src="./img/love.gif">
                </div>
            </div>
            <div class="shoe">
                <div class="picture1">
                	<img src="./img/shoe.jpg">
                </div>
            </div>
           <div style="clear:both"></div>
           <div class="pedestal">
                <div class="picture1">
                	<img src="./img/pedestal.jpg">
                </div>
            </div>
            <div class="stone">
                <div class="picture2">
                	<img src="./img/stone.jpg">
                </div>
            </div>
            <div class="wedding">
                <div class="picture1">
                	<img src="./img/wedding.jpg">
                </div>
                <div class="wave">
     				<img src="./img/wave.gif">
           	</div>
          </div>
            
      </div>
    </div>
</body>
</html>
